version: '3'

services:
  celery_dev:
    container_name: celery_dev
    build:
      context: ../../
      dockerfile: compose/dev/celery.dockerfile
    networks:
      - fib_network
    environment:
      DB_HOST: 'db_dev'
      DB_USER: 'postgres'
      DB_PASSWORD: 'postgres'
      DB_NAME: 'postgres'
      ENVIRONMENT: 'development'
      CELERY_BROKER: "redis://redis_dev:6379"
      CELERY_BACKEND: "redis://redis_dev:6379"
      FLASK_APP: "core.application:create_flask_app"
    command: sh -c "celery -A core.runcelery.celery worker --loglevel=info"

networks:
  fib_network:
